<!DOCTYPE html>
<html lang="en">
<head>

  <meta name="msapplication-TileColor" content="#333">
  <meta name="msapplication-TileImage" content="./icons/Icon.png">
  <meta name="theme-color" content="#333">
  <meta charset="UTF-8" />

  <title>Minimap</title>
  <STYLE>
    .leaflet-tile
    {
      position: absolute;
    }
    * {
      margin: 0px;
      padding: 0px;
    }
  </STYLE>
</head>
<body style="border: 0px solid cyan; overflow: hidden;">

  <main style="border: 0px solid yellow;">

    <div id="minimap" style="display: none; ">

      <div id="minimap-title" style="display: none; position: absolute; bottom: calc(20px + 35vh + 15vw); right: 50px; width: 15vw; height: auto; text-align: center; z-index: 10;">
        <h1 style="font-size: 52px; line-height: 22px; padding: 0px; font-weight: extrabold;">
          <span id="minimap-current-time" class="bg-gradient-to-tr from-amber-500 to-amber-700 text-transparent text-6xl bg-clip-text font-extrabold text-center uppercase text-clip text-shadow shadow-amber-400"></span>
        </h1>
      </div>

      <div id="minimap-context" class="rounded-full shadow-transparent border-8 border-stone-900 overflow-hidden" style="width: 15vw; height: 15vw; position: absolute; bottom: 35vh; right: 50px; z-index: 0; scroll-behavior: smooth;">
        <!-- width: 14336px; height: 14336px; -->
        <canvas id="minimap-canvas" class="transform-gpu duration-500"
          style="position: absolute; padding: 0; top: calc(0px + 50%); left: calc(0px + 50%); width: 14336px; height: 14336px; z-index: 4;" width="14336" height="14336">
        </canvas>

        <div id="minimap-tilemap" class="transform-gpu duration-500" style="background-color: #0aF; position: absolute; padding: 0; bottom: calc(0px + 50%); left: calc(0px + 50%); width: 14336px; height: 14336px; z-index: 3;">
        </div>

        <img id="compassNeedle" src="../../img/compass-needle-pink.svg" class="transform-gpu transition-transform" style="max-width: 200px; max-height: 250px; position: absolute; top: 50%; left: 50%; z-index: 4; margin-left: -100px; margin-top: -100px;" />

      </div>

    </div>

  </main>
</body>
</html>
